# -greeter-spring-boot-autoconfigure

./: build.gradle
src/main/java/dev/donghyeon/autoconfiguration/: GreeterAutoConfiguration.java  GreeterProperties.java
src/test/java/dev/donghyeon/autoconfiguration/: AutoconfigurationApplicationTests.java
