plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'dev.donghyeon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
//    implementation 'com.github.DaeAkin:greeter-library:v1.0.0'
//    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

bootJar { enabled = false }
jar { enabled = true }

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}